# Activiti

activiti-cdi-example-travelexpenses/: pom.xml
activiti-cdi-example-travelexpenses/src/main/java/com/camunda/fox/activiti/jsf/components/: ProcessDefinitionList.java  ProcessInstanceList.java  TaskList.java
activiti-cdi-example-travelexpenses/src/main/resources/: activiti.cfg.xml  authorizeBusinessTripRequest.bpmn20.xml  processes.xml
activiti-cdi-example-travelexpenses/src/main/webapp/: authorizeBusinessTrip.xhtml  employeeEdit.xhtml  employeeList.xhtml  employeeShow.xhtml  engineState.xhtml  home.xhtml  makeBusinessTripRequest.xhtml  makeBusinessTripRequestSuccess.xhtml
activiti-cdi-example-travelexpenses/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
activiti-cdi-example-travelexpenses/src/main/webapp/WEB-INF/templates/: template.xhtml
activiti-cdi-example-travelexpenses/src/main/webapp/resources/components/activiti/: processDefinitionList.xhtml  processInstanceList.xhtml  taskList.xhtml
activiti-cdi-example-travelexpenses/src/main/webapp/resources/css/: screen.css
activiti-cdi/travelexpenses/: build.properties  build.xml  pom.xml
activiti-cdi/travelexpenses/src/default/resources/: activiti.cfg.xml  processes.xml
activiti-cdi/travelexpenses/src/main/resources/diagrams/: authorizeBusinessTripRequest.bpmn20.xml
activiti-cdi/travelexpenses/src/main/webapp/: adjustBusinessTripRequest.xhtml  authorizeBusinessTrip.xhtml  employeeEdit.xhtml  employeeList.xhtml  makeBusinessTripRequest.xhtml  taskList.xhtml
activiti-cdi/travelexpenses/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
activiti-cdi/travelexpenses/src/main/webapp/WEB-INF/templates/: template.xhtml
activiti-cdi/travelexpenses/src/main/webapp/resources/components/activiti/: taskList.xhtml
activiti-cdi/travelexpenses/src/main/webapp/resources/css/: screen.css
activiti/activiti5-twitter-soa/: .project  build.properties  build.xml  pom.xml
activiti/activiti5-twitter-soa/src/main/java/com/camunda/fox/demo/twitter/: Tweet.java
activiti/activiti5-twitter-soa/src/main/resources/: TwitterREST.bpmn20.xml  TwitterWS.bpmn20.xml  createTweet.form  rejectionRules.drl
activiti/activiti5-twitter-soa/src/test/java/com/camunda/fox/demo/twitter/: ProcessTestCase.java  RestClientTestCase.java
activiti/activiti5-twitter-soa/src/test/resources/: activiti.cfg.xml  twitter4j.properties
activiti/twitter/trunk/: .project  build.properties.sample  build.xml  pom.xml
activiti/twitter/trunk/doc/: Twitter-Project.ppt
activiti/twitter/trunk/src/main/resources/diagrams/: TwitterDemoProcess.bpmn20.xml
activiti/twitter/trunk/src/test/resources/: activiti.cfg.xml
fox/bank-webservice-cxf-client/trunk/: pom.xml
fox/bank-webservice-cxf-client/trunk/src/main/resources/: blz-service.wsdl  test-webservice.bpmn20.xml
fox/cockpit-demo/: build.properties  build.xml  pom.xml
fox/cockpit-demo/src/main/java/com/camunda/fox/demo/orderconfirmation/: BusinessException.java  JavaDelegationBean.java  OrderStarter.java  ProcessImageServlet.java  TaskList.java
fox/cockpit-demo/src/main/resources/diagrams/: CockpitDemoProcess.activiti  CockpitDemoProcess.bpmn20.xml
fox/cockpit-demo/src/main/webapp/WEB-INF/templates/: template.xhtml
fox/cockpit-demo/src/main/webapp/app/: editSimulatedFailures.xhtml  placeNewOrder.xhtml  taskDetails.xhtml  taskList.xhtml
fox/process-diagram-api-demo/: build.properties.example  build.xml  pom.xml
fox/process-diagram-api-demo/src/main/java/com/camunda/training/webapp/: ProcessDiagramController.java
fox/process-diagram-api-demo/src/main/resources/diagrams/: process-diagram-api-demo.bpmn
fox/process-diagram-api-demo/src/main/webapp/: diagram.xhtml  index.html
fox/stellenausschreibung/: .project  build.properties  build.xml  pom.xml
fox/stellenausschreibung/src/deploy/resources/: activiti.cfg.xml
fox/stellenausschreibung/src/main/java/com/camunda/training/client/: StartProcess.java
fox/stellenausschreibung/src/main/java/com/camunda/training/delegate/: SysoutDelegate.java
fox/stellenausschreibung/src/main/resources/diagrams/: Ebene 2-3.bpmn20.xml
fox/stellenausschreibung/src/test/java/com/camunda/training/: ProcessTestCase.java
fox/training-manager/: pom.xml
fox/training-manager/src/main/resources/: import.sql  roles.properties  users.properties
fox/training-manager/src/main/resources/diagrams/: attendTrainingDate_executable.bpmn20.xml  createTrainingDate_executable.bpmn20.xml
fox/training-manager/src/main/webapp/: dologin.xhtml  home.xhtml  index.html
fox/training-manager/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
fox/training-manager/src/main/webapp/WEB-INF/templates/: template.xhtml
fox/training-manager/src/main/webapp/app/: home.xhtml  registerForTrainingDate.xhtml  trainingDateCreate.xhtml  trainingDateList.xhtml  trainingEdit.xhtml  trainingList.xhtml  userEdit.xhtml  userList.xhtml  userView.xhtml
fox/training-manager/src/main/webapp/app/taskforms/: cancelHotel.xhtml  decideTrainingTakesPlace.xhtml  informUserAboutCancellation.xhtml  reviewRegistration.xhtml  sendCertificateOfAttendance.xhtml  trainingDateFindDate.xhtml  trainingDateFindLocation.xhtml
fox/training-manager/src/main/webapp/mobile/: dynamic-demo.html  index.html
fox/training-manager/src/main/webapp/mobile/css/: master.css
fox/training-manager/src/test/java/com/camunda/fox/trainingmanager/: TestTrainingDateService.java
fox/training-manager/src/test/resources/: arquillian.xml
fox/twitter-drools-excel/trunk/: .project  build.properties  build.xml  pom.xml
fox/twitter-drools-excel/trunk/src/main/resources/: TweetRejectionRules.xls
fox/twitter-drools-excel/trunk/src/main/resources/diagrams/: TwitterDemoProcessDroolsExcel.bpmn20.xml
fox/twitter-drools-excel/trunk/src/test/resources/: activiti.cfg.xml
jbpm5/twitter/trunk/: pom.xml
jbpm5/twitter/trunk/src/main/resources/: TwitterDemoProcess.bpmn
jbpm5/twitter/trunk/src/test/java/com/camunda/training/: MyHumanTaskHandler.java  ProcessTest.java
(+128 files in other folders)
