<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>process-diagram-api-demo</name>
  <groupId>demo</groupId>
  <artifactId>process-diagram-api-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fox.version>6.0.0-alpha4</fox.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-client</artifactId>
      <version>${fox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.camunda.fox.engine</groupId>
      <artifactId>fox-engine</artifactId>
      <version>${fox.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Java EE 6 Specification -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <version>2.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>org.apache.xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>   

    <!-- dependencies are only used for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.0.0.CR7</version>
      <scope>test</scope>
    </dependency>

    <!-- Requires a running JBoss 7 with fox platform
         change to other artifact for embedded start or different server -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-remote</artifactId>
      <version>7.1.0.Final</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.132</version>
      <scope>test</scope>
    </dependency>

    <!-- Add your own dependencies here, if in compile scope, they are added to the war -->

  </dependencies>

  <repositories>
    <!-- 
        <repository>
          <id>camunda</id>
          <url>https://app.camunda.com/nexus/content/repositories/fox-ce/</url>
        </repository>
    -->
    <repository>
      <id>camunda-fox</id>
      <url>https://app.camunda.com/nexus/content/repositories/fox-ee/</url>
      <!-- you will need credentials to access this repository! See https://app.camunda.com/confluence/display/foxUserGuide/Setting+up+a+maven+project 
        for details -->
    </repository>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- added exclusion for arquillian test cases to avoid dependency on infrastructure for maven build 
           feel free to adjust to your testing requirements -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <excludes>
            <exclude>**/Arquillian*.java</exclude>
          </excludes>
        </configuration>
      </plugin>     
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
