<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>camunda fox demo - Twitter QA</name>
	<groupId>com.camunda.fox.demo</groupId>
	<artifactId>activiti5-twitter</artifactId>
	
	<version>5.9</version>
	<packaging>jar</packaging>

	<parent>
	  <!-- use the parent for correct dependency versions -->
		<groupId>org.activiti</groupId>
		<artifactId>activiti-root</artifactId>
		<version>5.9</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>2.1.0</version>
        </dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--
			<version>3.8.1</version>			
			-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!--
			<version>1.2.132</version>
			-->
		</dependency>
	</dependencies>
	
  <repositories>
       <repository>
                  <id>camunda</id>
                  <url>http://fox.camunda.com/mvn/</url>
       </repository>
       <repository>
                  <id>Alfresco</id>
                  <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
       </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>camunda-fox</id>
      <name>camunda fox Maven Repository</name>
      <url>file://c://temp/mvn</url>
    </repository>
  </distributionManagement>
  
	
</project>
