# Defines the home directory of the deployment folder in the fox installation.
deploy.dir=C:/Daten/server/cycle-showcase/jboss7/standalone/deployments
#deploy.dir=C:/Daten/server/cycle-showcase/jboss7/server/standalone/deployments
#deploy.dir=C:/fox/distro/current-demo/standalone/deployments

# Defines the lib directory in the Activiti REST Webapp
#tomcat.activiti.lib.dir=C:/Daten/server/cycle-showcase/jboss7/server/standalone/deployments