<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.camunda.fox</groupId>
	<artifactId>activiti-cdi-example-travelexpenses</artifactId>
	<packaging>war</packaging>
	<name>Activiti CDI Integration - Example</name>
	<version>1.0-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-cdi</artifactId>
			<version>5.9-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>activiti-cdi-example-travelexpenses</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/bpmn</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- the standard java ee 6 profile, activiti and activiti-cdi are bundled 
				as libraries -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.activiti</groupId>
					<artifactId>activiti-cdi</artifactId>
					<version>5.9-SNAPSHOT</version>
				</dependency>
				<!-- Used to lookup jndi-resources in activiti.cfg.xml -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>3.0.3.RELEASE</version>
				</dependency>			
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/default/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<!-- the camunda fox profile, activiti is provided as a container managed 
				service -->
			<id>camunda-fox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/fox/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>camunda-fox-platform</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/fox-platform/resources</directory>
					</resource>
				</resources>
			</build>
			<dependencies>			
			
				<dependency>
					<groupId>com.camunda.fox</groupId>
					<artifactId>fox-process-archive-support</artifactId>
					<version>0.9.0-SNAPSHOT</version>
				</dependency>	
				
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>alfresco.release.repo</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
		</repository>
	</repositories>
</project>
