# Defines the home directory of the Activiti installation.
# The value is either the absolute path to ${acitviti.home} or the relative path
activiti.home = /Users/nilspreusker/activiti-5.8
activiti.tomcat.lib = /Users/nilspreusker/activiti-5.8/apps/apache-tomcat-6.0.32/webapps/activiti-rest/WEB-INF/lib
#activiti.home = C:/Activiti/activiti/distro/target/activiti-5.2-SNAPSHOT
#activiti.tomcat.lib = C:/Activiti/activiti/distro/target/activiti-5.2-SNAPSHOT/apps/apache-tomcat-6.0.29/webapps/activiti-rest/WEB-INF/lib