# Defines the home directory of the deployment folder in the fox installation.
deploy.dir=/jboss7/server/standalone/deployments

# Defines the lib directory in the Activiti REST Webapp
#tomcat.activiti.lib.dir=/jboss7/server/standalone/deployments