<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>stellenausschreibung</name>
  <groupId>demo</groupId>
  <artifactId>stellenausschreibung</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activiti.version>5.8</activiti.version>
  </properties>

  <dependencies>
    <!-- dependencies are only used for JUnit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.132</version>
      <scope>test</scope>
    </dependency>

    <!-- Add your own dependencies here, if in compile scope, they are added to the war -->

  </dependencies>

  <repositories>
       <repository>
          <id>activiti</id>
          <name>Activiti Repository</name>
          <url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
       </repository>
       <repository>
          <id>camunda-fox</id>
          <url>https://app.camunda.com/nexus/content/repositories/fox-ce/</url>
       </repository>
  </repositories>

</project>
