<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>camunda fox demo - Twitter with Drools using Excel</name>
	<groupId>com.camunda.fox.demo</groupId>
	<artifactId>camunda-fox-demo-twitter-drools-excel</artifactId>

	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fox.version>6.0.0-alpha3</fox.version>
		<!-- <drools.version>5.1.0</drools.version> -->
		<drools.version>5.0.1</drools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.camunda.fox.platform</groupId>
			<artifactId>fox-platform-client</artifactId>
			<version>${fox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.camunda.fox.engine</groupId>
			<artifactId>fox-engine</artifactId>
			<version>${fox.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>			
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.132</version>
			<scope>test</scope>
		</dependency>
		<!-- Drools Dependencies -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>			
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Dependencies>deployment.fox-platform-lib.jar</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>camunda-fox</id>
			<url>https://app.camunda.com/nexus/content/repositories/fox-nightly/</url>
			<!-- you will need credentials to access this repository! See https://app.camunda.com/confluence/display/foxUserGuide/Setting+up+a+maven+project 
				for details -->
		</repository>
		<repository>
			<id>JBoss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>

</project>
