import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the Notification work item
  [
    "name" : "Notification",
    "parameters" : [
      "Message" : new StringDataType(),
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Priority" : new StringDataType(),
    ],
    "displayName" : "Notification",
    "icon" : "icons/email.gif"
  ],

  [
    "name" : "publish-tweet",
    "parameters" : [
      "Tweet" : new StringDataType(),
      "Email" : new StringDataType(),
    ],
    "displayName" : "Publish Tweet",
    "icon" : "icons/twitter-icon.png"
  ]

]